spring.application.name=CustomerManagement

# ===== MySQL Database Configuration =====
spring.datasource.url=jdbc:mysql://localhost:3306/scms_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ===== Hibernate (JPA) Configuration =====
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== Connection Pool Settings (Optional, for better performance) =====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000